# saiPOPSv4

./: pom.xml
src/main/java/ca/mcmaster/saipopsv4/: Constants.java  Parameters.java
src/main/java/ca/mcmaster/saipopsv4/bcp/: TED.java
src/main/java/ca/mcmaster/saipopsv4/callbacks/: EmptyCallback.java  POPS_Callback.java
src/main/java/ca/mcmaster/saipopsv4/constraints/: NogoodSearchResult.java  SimpleConstraint.java  Triplet.java
src/main/java/ca/mcmaster/saipopsv4/drivers/: DriverEnum.java  POPS_Driver.java  PureCplexDriver.java  Solver.java  TestDriver.java
src/main/java/ca/mcmaster/saipopsv4/heuristics/: POPS_Heuristic.java
src/main/java/ca/mcmaster/saipopsv4/utils/: CplexUtils.java
