<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcmaster</groupId>
    <artifactId>saiPOPSv4</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     
    <dependencies>     
                  
            <dependency>
	            <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
	    </dependency>
	        
	    <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>cplex</artifactId>
                <version>12.10</version>
                
            </dependency>
	  
    </dependencies>
    
    <repositories>
         <repository>
            <id>BUS-ANALYTICS</id>
            <name>BUS-ANALYTICS-releases</name>
            <url>http://localhost:8081/artifactory/ext-release-local</url>
        </repository>
    </repositories>
    
</project>